{
  "version": 2,
  "name": "thenarrative-frontend",
  "alias": ["thenarrative.vercel.app"],
  "public": false,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js",
      "headers": {
        "cache-control": "max-age=0, must-revalidate"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "content-type": "application/json",
        "cache-control": "max-age=86400"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico",
      "headers": {
        "cache-control": "max-age=86400"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "https://thenarrative-backend.onrender.com/api/$1",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "max-age=0, must-revalidate"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://thenarrative-backend.onrender.com/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/news",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://thenarrative-backend.onrender.com",
    "REACT_APP_PYTHON_API_URL": "https://thenarrative-python.onrender.com",
    "REACT_APP_API_TIMEOUT": "15000",
    "REACT_APP_ENABLE_PWA": "true",
    "REACT_APP_ENABLE_ANALYTICS": "true",
    "REACT_APP_ENABLE_NOTIFICATIONS": "true",
    "REACT_APP_WEB_VITALS_ENDPOINT": "https://thenarrative-backend.onrender.com/api/analytics/vitals",
    "REACT_APP_CACHE_DURATION": "300000",
    "REACT_APP_OFFLINE_CACHE_SIZE": "50",
    "REACT_APP_VERSION": "2.0.0"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://thenarrative-backend.onrender.com",
      "REACT_APP_PYTHON_API_URL": "https://thenarrative-python.onrender.com",
      "REACT_APP_ENABLE_PWA": "true",
      "REACT_APP_ENABLE_ANALYTICS": "true",
      "GENERATE_SOURCEMAP": "false",
      "INLINE_RUNTIME_CHUNK": "false"
    }
  }
}
