{
  "short_name": "TheNarrative",
  "name": "TheNarrative - Unbiased News Analysis",
  "description": "Advanced AI-powered news bias detection platform with comprehensive political analysis and multiple perspectives",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["news", "politics", "education", "productivity"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "News feed with bias analysis"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile news browsing experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "Latest",
      "description": "View the latest news articles",
      "url": "/?view=latest",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Search News",
      "short_name": "Search",
      "description": "Search for specific news topics",
      "url": "/?search=true",
      "icons": [{ "src": "search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Compare Coverage",
      "short_name": "Compare",
      "description": "Compare different news perspectives",
      "url": "/?view=comparison",
      "icons": [{ "src": "compare-icon.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "text/plain": [".txt"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+thenarrative",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
