{
  "short_name": "TheNarrative",
  "name": "TheNarrative - Unbiased News Analysis",
  "description": "Advanced news bias detection platform with comprehensive political analysis",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["news", "politics", "analysis"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View the latest news articles",
      "url": "/news",
      "icons": [{ "src": "icon-news.png", "sizes": "96x96" }]
    },
    {
      "name": "Sports Updates",
      "short_name": "Sports",
      "description": "Check sports schedules and scores",
      "url": "/sports",
      "icons": [{ "src": "icon-sports.png", "sizes": "96x96" }]
    },
    {
      "name": "Market Data",
      "short_name": "Markets",
      "description": "View market updates and stock prices",
      "url": "/markets",
      "icons": [{ "src": "icon-markets.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"]
}
